{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/history/history",
    "pages/profile/profile",
    "pages/document/document"
  ],
  "subpackages": [],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "证件照底色更换",
    "navigationBarTextStyle": "@navTextStyle",
    "backgroundColor": "@pageBgColor",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "backgroundColor": "@tabBarBgColor",
    "borderStyle": "@tabBarBorderStyle",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史记录",
        "iconPath": "assets/icons/history.png",
        "selectedIconPath": "assets/icons/history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true
    }
  },
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/index"
  },
  "componentFramework": "glass-easel",
  "darkmode": true,
  "themeLocation": "theme.json"
}
